REACT_APP_BASENAME=/

REACT_APP_FIREBASE_APIKEY=AIzaSyA_AUH-zsM6ecOoWFeEKdYRQ-w64nWz3zA
REACT_APP_FIREBASE_AUTHDOMAIN=ping-82fee.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://ping-82fee.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=ping-82fee
REACT_APP_FIREBASE_STORAGEBUCKET=ping-82fee.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=262343699619
REACT_APP_FIREBASE_APPID=1:262343699619:web:9b197e44a89eb579376316
REACT_APP_FIREBASE_MEASUREMENTID=G-Q9S8PDHJDP